{
  "name": "rapihire",
  "homepage": "https://app.rapihire.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.13.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "formik": "^2.2.6",
    "js-cookie": "^2.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.13.1",
    "react-input-range": "^1.3.0",
    "react-loading-overlay": "^1.0.1",
    "react-query": "^3.13.10",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^4.1.0",
    "react-spinners": "^0.10.6",
    "recoil": "^0.3.1",
    "recoil-persist": "^2.9.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
