<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=700; user-scalable=0;" />
    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="Rapihire Job Market"
    />

    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Rapihire</title>
 
    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

    <script
      src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
      crossorigin></script>

    <script
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin></script>
      </head>
 
  <style>
    html{
      background-color:rgb(249,249,249);
      /* min-width: 900px; */
      font-family: 'Helvetica Neue' !important;
    }
    body{
      margin: auto;
    }

    .preloader {
      display: flex;
      justify-content: center;
      background-color: rgb(67,70,71);
      width: 100vw;
      height: 100vh;
    }

    .rotate {
      font-size: 40px;
      top: 30%;
      position: absolute;
      animation: rotation 5s infinite linear;
    }

    .loader-hide {
      display: none;
    }

    @keyframes rotation {
      from {
        /* transform: rotate(0deg); */
        width: 40px;
        height: 40px;
      }

      to {
        /* transform: rotate(359deg); */
        width: 100px;
        height: 100px;
      }
    }

  </style>
    
  <body >
    
    <div class="preloader">
      <img src="/logo192.png" class="rotate" width="100" height="100"/>
    </div>
    
    <noscript>Fast Employment without job interviews</noscript>
    <div id="root"></div>
 
  </body>
</html>
